{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NonInteractive -File aura-agent-kit/.claude/hooks/context-guard.ps1",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NonInteractive -File aura-agent-kit/.claude/hooks/git-guard.ps1",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NonInteractive -File aura-agent-kit/.claude/hooks/git-guard.ps1",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NonInteractive -File aura-agent-kit/.claude/hooks/session-start.ps1",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NonInteractive -File aura-agent-kit/.claude/hooks/session-resume.ps1",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NonInteractive -File aura-agent-kit/.claude/hooks/session-end.ps1",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "PowerShell(git *)",
      "Read(**)",
      "Write(**)",
      "mcp__plugin_engram_engram__mem_save",
      "mcp__plugin_engram_engram__mem_save_prompt",
      "mcp__plugin_engram_engram__mem_search",
      "mcp__plugin_engram_engram__mem_context",
      "mcp__plugin_engram_engram__mem_session_summary",
      "mcp__plugin_engram_engram__mem_session_start",
      "mcp__plugin_engram_engram__mem_session_end",
      "mcp__plugin_engram_engram__mem_current_project",
      "mcp__plugin_engram_engram__mem_get_observation",
      "mcp__plugin_engram_engram__mem_judge",
      "mcp__plugin_engram_engram__mem_update",
      "mcp__plugin_engram_engram__mem_suggest_topic_key",
      "mcp__plugin_engram_engram__mem_capture_passive",
      "mcp__plugin_engram_engram__mem_compare",
      "mcp__plugin_engram_engram__mem_doctor",
      "WebSearch",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(New-Item *)",
      "PowerShell(Test-Path *)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(*.pem)",
      "Write(*.key)",
      "Write(*.secret)"
    ]
  }
}
